{
  "name": "sda-bootstrap",
  "version": "0.1.6",
  "description": "Single portable bootstrap for SideFX capsule estate CLI, MCP, and HTTP delivery",
  "type": "module",
  "bin": {
    "sda-bootstrap": "./src/capsule-manager.mjs",
    "sidefx-capsules-mcp": "./src/capsule-mcp.mjs",
    "sidefx-api": "./src/realization-api.mjs"
  },
  "files": [
    "src/capsule-manager.mjs",
    "src/provision-capability.mjs",
    "src/capsule-mcp.mjs",
    "src/realization-api.mjs",
    "platform/"
  ],
  "sdaPlatform": {
    "repository": "https://github.com/BPMSoftwareSolutions/scenario-driven-architecture.git",
    "commit": "6fcb8b34f0b85c70a8984940cc21a20cfdb507dd",
    "compatibilityAuthorityCommit": "398e4c6a9c8726829c9b58339a706d8afad4322c"
  },
  "scripts": {
    "test": "node --test tests/capsule-manager.test.mjs tests/execute-bounded-process.test.mjs",
    "test:integration": "node --test tests/installed-package.integration.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BPMSoftwareSolutions/sda-bootstrap.git"
  },
  "dependencies": {
    "@cucumber/gherkin": "42.0.1",
    "@cucumber/messages": "34.2.1",
    "@modelcontextprotocol/server": "2.0.0",
    "ajv": "8.20.0",
    "mammoth": "1.12.1",
    "pdf-parse": "1.1.1",
    "typescript": "5.9.3"
  }
}
